(source "gnu" "http://mirrors.tuna.tsinghua.edu.cn/elpa/gnu/")
(source "melpa" "http://mirrors.tuna.tsinghua.edu.cn/elpa/melpa/")
(source "nongnu" "http://mirrors.tuna.tsinghua.edu.cn/elpa/nongnu/")

;; 不需要显式安装的包
;; (depends-on "use-package")
;; (depends-on "transient")

(depends-on "pyim")
(depends-on "pyim-basedict")
(depends-on "popup")
(depends-on "xclip")
(depends-on "vertico")
(depends-on "orderless")
(depends-on "marginalia")
(depends-on "vertico-posframe")
(depends-on "direx")
(depends-on "perspective")
(depends-on "f")
(depends-on "aider"
	    :git "https://github.com/tninja/aider.el.git"
	    :branch "main"
	    :files ("*.el"))
(depends-on "consult")